# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SELECT_USER = select *,ut.role as userRole from users u left join user_type ut on u.userType=ut.id where u.username =? and u.password=?
CATEGORY_LIST = select * from category
INSERT_CATEGORY = INSERT INTO CATEGORY(name) values(?)
DELETE_CATEGORY=DELETE FROM CATEGORY WHERE articleCode=?
CATEGORY_BY_ID=SELECT * FROM CATEGORY WHERE articleCode=?
UPDATE_CATEGORY=UPDATE CATEGORY SET NAME =? WHERE articleCode=?
CUSTOMER_LIST = select * from customer
INSERT_CUSTOMER = INSERT INTO CUSTOMER(name,dob,email) values(?,?,?)
DELETE_CUSTOMER=DELETE FROM CUSTOMER WHERE ID=?
CUSTOMER_BY_ID=SELECT * FROM CUSTOMER WHERE ID=?
UPDATE_CUSTOMER=UPDATE CUSTOMER SET NAME =?, DOB=?, EMAIL=? WHERE ID=?



#Major CUSTOMERS
INSERT_CUST=INSERT INTO MAJOR_CUSTOMERS(articleCode,items,country,quantity,value,year,type,category) VALUES(?,?,?,?,?,?,?,?)
DELETE_CUST=DELETE FROM MAJOR_CUSTOMERS WHERE ID=?
CUST_LIST = SELECT * FROM MAJOR_CUSTOMERS WHERE TYPE=? AND CATEGORY=?
CUST_LIST_ALL = SELECT *,C.NAME as categoryName FROM MAJOR_CUSTOMERS P LEFT JOIN CATEGORY c ON c.articleCode = p.category  WHERE TYPE=?

#MAJOR PRODUCTIONS
INSERT_PROD=INSERT INTO MAJOR_PRODUCTIONS(articleCode,items,quantity,value,year,type,category) VALUES(?,?,?,?,?,?,?)
DELETE_PROD=DELETE FROM MAJOR_PRODUCTIONS WHERE ID=?
PROD_LIST = SELECT * FROM MAJOR_PRODUCTIONS WHERE TYPE=? AND CATEGORY=?
PROD_LIST_ALL = SELECT *,C.NAME as categoryName FROM MAJOR_PRODUCTIONS p LEFT JOIN CATEGORY c ON c.articleCode = p.category  WHERE TYPE=?

