# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SELECT_USER = select * from users where username =? and password=?
CATEGORY_LIST = select * from category
INSERT_CATEGORY = INSERT INTO CATEGORY(name,description) values(?,?)
DELETE_CATEGORY=DELETE FROM CATEGORY WHERE ID=?
CATEGORY_BY_ID=SELECT * FROM CATEGORY WHERE ID=?
UPDATE_CATEGORY=UPDATE CATEGORY SET NAME =?, DESCRIPTION=? WHERE ID=?
